{
  "name": "mongo-express-react",
  "version": "1.0.0",
  "description": "A full stack application with React and MongoDB (Easily deployed)",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "deploy": "npm run build && git commit -a -m deployment && git push heroku master",
    "dev": "webpack-dev-server --open",
    "server": "cross-env NODE_ENV=production babel-node src/server/server",
    "server-dev": "babel-node src/server/server",
    "start-dev": "concurrently \"npm run server-dev\" \"npm run dev\"",
    "server-spec": "babel-node src/server/server.spec",
    "initialize": "babel-node src/server/initialize-db",
    "start": "npm run server"
  },
  "keywords": [
    "react",
    "redux",
    "express",
    "mongo"
  ],
  "author": "ThinhVN",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "file-loader": "^6.2.0",
    "history": "^4.7.2",
    "md5": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.2",
    "uuid": "^3.3.2",
    "webpack": "^5.75.0"
  },
  "engines": {
    "node": "9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.3.0",
    "concurrently": "^4.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^6.7.3",
    "highground": "^1.0.3-beta",
    "jest": "^24.8.0",
    "mongodb": "^3.1.10",
    "nodemon": "^1.18.4",
    "style-loader": "^3.3.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.1.7"
  }
}
